<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameWon_CMfrag">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/YourStreakIsTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/yourstreakis" />

        <TextView
            android:id="@+id/WonStreakNumberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:fontFamily="sans-serif-medium"
            android:text="5" />

        <Button
            android:id="@+id/NextWordButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nextword"
            style="@style/buttonStyle"
            />
    </LinearLayout>
</FrameLayout>