<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wrong6"
    tools:context=".view.GameOverAkt"
    android:id="@+id/GameOverLinearLayout"
    android:orientation="vertical"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="730dp">
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
    />

    <TextView
        android:id="@+id/DidntGuessWord"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/didntguessword"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/GameOverWordTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:fontFamily="sans-serif-medium"
        android:text="SecretWord"
        android:textSize="30sp" />

    <FrameLayout
        android:id="@+id/GameOver_ChallengeModeFL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

    </FrameLayout>

</LinearLayout>

