<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linearLayout2"
    android:orientation="vertical"
    android:background="@drawable/wrong7"
    tools:context=".view.GameWonAkt">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </FrameLayout>

    <TextView
        android:id="@+id/GzTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/GzText"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/SecretWordTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="SecretWord"
        android:textColor="@color/black"
        android:fontFamily="@font/orangejuice"
        android:textSize="30sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:id="@+id/InGuessesTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="@string/InGuesses"
        android:layout_marginLeft="10dp"
        />

    <FrameLayout
        android:id="@+id/GameWon_ChallengeModeFL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
    </FrameLayout>


</LinearLayout>
