<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/hsplaque"
    android:padding="15dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    >


    <TextView
        android:id="@+id/HSListName"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="Player" />

    <TextView
        android:id="@+id/HSListScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="5" />

    <TextView
        android:id="@+id/HSListTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:layout_weight="0.5"
        android:text="20/10/2020 13:45"
        android:textColor="@color/black"
        />

</LinearLayout>
